<!DOCTYPE html>
<html>
	<head>
		<title>Points of Interest</title>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/webpage.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="./javascript/webpage.js" DEFER></script>
    <!-- Include a sitewide CSS file for consistent styling across the site -->
	
 

	</head>

	<body>

    <style>
        body {
          background-image: url('projectmapv2.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
        <h2>Homepage</h2>
		<div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <button class="dropdown-btn">ABOUT
                <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-container">
                <a href="#">The Project</a>
                <a href="#">The Authors</a>
            </div>
          <button class="dropdown-btn">STUDY SPOTS <img src="icons/openbookAsset 3.png" width="35px">
                <i class="fa fa-caret-down"></i>
              </button>
            
            <div class="dropdown-container">
                <a href="#">Mchenry Library</a>
                <a href="#">Porter Study Room</a>
                <a href="#">S & E Library</a>
                <a href="#">Stevenson Library</a>
                <a href="#">Namaste Lounge</a>
                <a href="#">Terry Freitas Commons</a>
            </div>
            <button class="dropdown-btn">ANIMAL SIGHTINGS<img src="icons/sammy2Asset 18.png" width="35px">
                <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-container">
                <a href="#">Banana Slugs</a>
                <a href="#">Deer</a>
                <a href="#">Koi Fish</a>
                <a href="#">Turkeys</a>
                <a href="#">Squirrels</a>
            </div>
            <button class="dropdown-btn">CAFES <img src="icons/hotcoffeeAsset 5.png" width="30px">
                <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-container">
                <a href="#">Oakes Cafe</a>
                <a href="#">Perk Coffee Bars</a>
                <a href="#">Porter Market</a>
                <a href="#">Merrill Market</a>
                <a href="#">Cowell Coffee</a>
                <a href="#">Global Village Cafe</a>
                <a href="#">Iveta Campus Cafe</a>
            </div>
            <button class="dropdown-btn">PHOTO-OPS <img src="icons/cameraAsset 13.png" width="30px">
                <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-container">
                <a href="#">The Squiggle</a>
                <a href="#">East Field</a>
                <a href="#">Oakes Lower Lawn</a>
                <a href="#">College 9 Murals</a>
                <a href="#">Campus Entrance</a>
            </div>
          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
          </div>

	</body>

  <body>
    <h3>Button Test</h3>
  </body>
<head>
  <style>
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      z-index: 10000;
    }
  </style>
</head>
<body>
  <button id="slug1"><img src="icons/sammy2Asset 18.png" width="100px"></button>

  <div class="overlay"></div>
  <div class="popup">
    <h2>Pop-up Content</h2>
    <p>This is a pop-up.</p>
    <img src="pictures/IMG_9420.jpeg"
    width="200px">
    
    <button id="closeButton">Back</button>
  </div>
  
</body>


